# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/joerichard/net/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joerichard/net/weather/activities/: LoadingActivity.java  MainActivity.java
app/src/main/java/joerichard/net/weather/adapter/: DailyRecyclerAdapter.java  HourlyRecyclerAdapter.java
app/src/main/java/joerichard/net/weather/app/: AppConfig.java  MyApplication.java
app/src/main/java/joerichard/net/weather/data/: FileManager.java  WeatherApiClient.java
app/src/main/java/joerichard/net/weather/models/: City.java  CityEnum.java  Currently.java  Daily.java  DailyDatum.java  Flags.java  Hourly.java  HourlyDatum.java  WeatherResult.java
app/src/main/java/joerichard/net/weather/presenters/: LoadingPresenter.java  MainPresenter.java
app/src/main/java/joerichard/net/weather/ui/: Colors.java  GlyphIcon.java
app/src/main/java/joerichard/net/weather/utils/: DateUtil.java  LocaleHelper.java  NetworkUtil.java
app/src/main/java/joerichard/net/weather/views/: LoadingView.java  MainView.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  listitem_daily.xml  listitem_hourly.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/joerichard/net/weather/: ExampleUnitTest.java
tashkent/: build.gradle  tashkent-release.apk
tashkent/src/androidTest/java/net/joerichard/tw/: ApplicationTest.java
tashkent/src/main/: AndroidManifest.xml
tashkent/src/main/res/values/: strings.xml
tashkent/src/test/java/net/joerichard/tw/: ExampleUnitTest.java
(+54 files in other folders)
